<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomnomNami - Official Site</title>
    <meta name="author" content="NomnomNami">
    <meta name="description" content="NomnomNami is an indie game developer, musician, and artist. she has been releasing free games on itch.io since 2015.">
    <meta property="og:title" content="NomnomNami - Official Site">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nomnomnami.com/images/icon_nami.png">
    <meta property="og:url" content="https://nomnomnami.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="NomnomNami is an indie game developer, musician, and artist. she has been releasing free games on itch.io since 2015.">
    <meta property="og:site_name" content="nomnomnami.com">
    <link href="/style2025.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://yurievnring.neocities.org/css/yurievnring.css">
      
      <style>
        #announcement {
          border-radius: .25em;
          margin-inline: auto;
          grid-area: main;
        }
        #announcement img {
          height: auto;
          width: 800px;
          max-width:100%;
        }
        #announcement time {
          font-size: 16px;
          font-weight: normal;
          float:right;
          text-shadow: none;
        }
        #bio {margin-bottom:20px;}
        #sidebar {display:flex; flex-direction: column;}
        #navi {margin-bottom:0;}
        #statuscafe {
          border-radius: 0 0 .5em .5em;
          background-color: var(--post-bg);
          color: var(--dark-color);
          margin:auto;
          padding:.5em;
          font-size: smaller;
        }
        #statuscafe-username a {
          color: var(--dark-color);
        }
        #statuscafe-content {
          margin: .4em .6em;
        }
          
        #newsfeed {
          grid-area: sidebar;
        }
        #ask-button a:hover {
            background-color: #83254F;
          }
        #project-button a:hover {
            background-color: salmon;}
        #post-button a:hover {
            background-color: hotpink;
          }
        #linkback {
            max-width: 200px;
            margin:auto;
          }
        #linkback-code {
          min-width: 100%;
          max-width: 100%;
          height: 4em;
          min-height: 2em;
          max-height: fit-content;
        }
        #newsletter {
          font-size: 16px;
          max-width: 600px;
          margin: 1em auto;
          text-align: center;
        }
        #newsletter h2 {
          text-shadow: 2px 2px var(--border-shadow);
          text-align:left;
          margin:0;
          padding: .5em;
        }
        #newsletter h3 {
          display: inline-block;
          margin: auto;
          padding: .2em 1em;
          border-radius: .3em;
        }
        #newsletter input {
          font-family: Nunito;
          font-size: 16px;
          border-radius: 4px;
          padding: 4px 8px;
          background-color: var(--text-color);
          border: 1px solid var(--text-bg);
          color: var(--dark-color);
          width: 90%;
        }
        [data-theme="festive"] #newsletter input {background-color: var(--main-color);}
        #newsletter button {
          color: var(--text-color);
          background-color: var(--text-bg);
          border: 2px solid var(--main-color);
          border-radius: 1em;
          padding: .5em 1em;
          transition: background-color .2s ease;
          text-transform: uppercase;
          font-family: Nunito;
          font-weight: bold;
          font-size: 15px;
          letter-spacing: 4px;
        }
        #newsletter button:hover {
          background-color: var(--border-color);
          transition: background-color .2s ease;
          cursor:pointer;
        }
          
        #newsfeed .mini-vp {max-height:571px;}
        #site-updates .mini-vp {max-height: 202px;}

        .grid-container {
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: auto;
          grid-template-areas: 
            "main main main main sidebar sidebar"
            "links links blog blog blog art"
            "status status blog blog blog art"
            "site site site site etc etc"
            ;
            gap: 12px;
            margin-bottom: 1em;
        }
          #featArt {grid-area: art;}
          #featBlog {grid-area: blog;}
          #featLinks {grid-area: links;}
          #featLinks li a:hover {outline: none;}
          [data-theme="festive"] #featLinks li a:hover {color: var(--post-bg);}
          #site-updates {grid-area: site;}
          
        @media only screen and (max-width: 1440px) {
            .grid-container {
              grid-template-columns: repeat(3, 1fr);
              grid-template-areas: 
                "main main main"
                "sidebar sidebar links"
                "art blog blog"
                "status status site"
                "etc etc site";
                gap: 12px;
                margin-bottom: 1em;
            }
            #newsfeed .mini-vp {max-height:180px;}
            #site-updates .mini-vp {max-height: 180px;}
        }
        @media only screen and (max-width: 800px) {
          .grid-container {
            display:flex;
            flex-wrap: wrap;
            gap: 2em;
          }
          .grid-item {width:100%;}
          #navi {order:1;}
          #bio {order:2;}
          #newsletter {margin-inline: .8em;}
          #newsfeed .mini-vp {max-height: 202px;}
        }
      </style>
  </head>
      
  <body>
        
    <header>
        <a href="/index.html">
        <img
            alt="nomnomnami.com"
            srcset="
              /images/header2025.png 1440w,
              /images/header2025-m.png 800w
            "
            src="/images/header2025.png"></a>
    <marquee style="margin-bottom:1em;" scrollamount="4">making stories about cute gays to melt your heart! ❤︎ 
    this site was hand-coded! i think everyone should try to make a website at least once... check out my templates page for resources to get started ❤︎
    i love neocities!!! i also love disgaea, and visual novels, and vocaloid, and drawing, and yuri, and... ❤︎
    alright, thank you for reading, this marquee has gone on for long enough! goodbye now~!
    </marquee>
    </header>
      
    <div id="container">
        
    <div class="flex">
        
    <aside id="sidebar">
        
        <div id="bio" class="tilted note">
            <!--<h1>NomnomNami</h1>-->
            <p><strong>NomnomNami</strong> (aka <a href="/about.html">Sophie Gray</a>) is an indie game developer, musician, and artist.</p>
            <p><b>pronouns:</b> she/they</p>
            <!--<p><a target="_blank" href="https://nomnomnami.carrd.co/#contact">contact</a></p>-->
        </div>
        
        <div class="side-sticky">
        
        <!--sowwy no anim-off for phone guys, they can just scroll down-->
        <!--
        <div class="bubble pc-only">
            <input type="checkbox" data-animation-pause id="css-toggle"/>
            <label for="css-toggle">toggle animations</label>
        </div>
        -->
            
        <nav id="navi" class="wavey-text" data-animation>
            <details open>
            <summary aria-label="Explore">
                <!--Explore!-->
                <span aria-hidden="true" style="--i:1" data-animation>E</span>
                <span aria-hidden="true" style="--i:2" data-animation>x</span>
                <span aria-hidden="true" style="--i:3" data-animation>p</span>
                <span aria-hidden="true" style="--i:4" data-animation>l</span>
                <span aria-hidden="true" style="--i:5" data-animation>o</span>
                <span aria-hidden="true" style="--i:6" data-animation>r</span>
                <span aria-hidden="true" style="--i:7" data-animation>e</span>
            </summary>
            
            <ul class="rainbow decorated-button">
                <!--<li><a href="/index.html">Home</a></li>-->
                <li><a href="/games/">Games</a></li>
                <li><a href="/music/">Music</a></li>
                <li><a href="/comics/">Comics</a></li>
                <!--<li><a href="/faq.html">FAQ</a></li>-->

        <!--<ul>-->
                <!--<li><a href="/about.html">About</a></li>-->
                <li><a href="/art/">Art</a></li>
                <li><a href="/blog/">Blog</a></li>
                <!--<li><a target="_blank" href="https://shop.nomnomnami.com/">Shop</a></li>-->
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/links/">Links</a></li>
                <!--<li><a target="_blank" href="https://nomnomnami.carrd.co/#contact">Contact</a></li>-->
                
            </ul>
            </details>
        </nav>
        
        <div id="themes" class="center" title="switch theme">
            <p style="color:var(--dark-color);">change theme:
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <span class="slider round"></span>
            </label></p>
            <script type="text/javascript" src="/theme-switch.js"></script>
        </div>
           
        <div id="linkback" class="note center pc-only" style="margin-top: 2em;">
            <a href="https://neocities.org/site/nomnomnami" target="_blank">
                <img src="images/site_button.gif" alt="site button" title="follow me on neocities!" style="margin-top: 1em;">
            </a>
            <p>this is my site button! you can hotlink if you want :)</p>
            <textarea name="" id="linkback-code" rows="10" aria-label="link-back code">&lt;a href="https://nomnomnami.com/" target="_blank"&gt;&lt;img src="https://nomnomnami.com/images/site_button.gif" alt="nomnomnami"&gt;&lt;/a&gt;</textarea>
        </div>
            
        </div>

    </aside>
    <main>
        
        <p class="bubble center small-text">
            <strong>this site is SFW.</strong> all links to mature content have been marked as 18+
        </p>
        
        <div class="grid-container">
            
        <article id="announcement" class="grid-item">
            <h2 class="cute-heading">ANNOUNCEMENTS <time>8/20/2025</time></h2>
            
            <div class="news-banner">
                <a target="_blank" href="https://store.steampowered.com/app/3946750/Syrup_2_Candy_Alchemy_RPG" title="syrup 2 on steam">
                <img src="/images/announcement-syrup1+2.png" height="706" width="1200" alt=""></a>
                <h3>Syrup and the Ultimate Sweet + Syrup 2: Candy Alchemy RPG demo available on steam!</h3>
                <p>celebrating syrup 1's 10th anniversary, you can now buy it on steam AND play the demo for the sequel!!! (it is literally... hours of content... PLEASE play them, i love my OCs so much)</p>
            </div>
            
        </article>
        
        <article id="newsfeed" class="news grid-item">
        <h2 class="cute-heading">newsfeed</h2>
        <div class="mini-vp"> 
            <ul class="decorated-list">
            
            <li><time>10/8/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/409/">webcomic update</a>
            </li>
            <li><time>10/1/2025</time><br>
            <a href="https://store.steampowered.com/app/3946750/Syrup_2_Candy_Alchemy_RPG/" target="_blank">Syrup 2: Candy Alchemy RPG Demo</a> is live on steam!</li>
            <li><time>9/30/2025</time><br>
            after almost 10 years, <a href="https://store.steampowered.com/app/3946740/Syrup_and_the_Ultimate_Sweet" target="_blank">Syrup and the Ultimate Sweet</a> has finally released on steam!</li>
            <li><time>9/24/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/407/">webcomic update</a>
            </li>
            <li><time>9/15/2025</time><br>
            my shop has switched to maintenance mode and will reopen sometime next year
            </li>
            <li><time>9/12/2025</time><br>
            added two new translations for <a target="_blank" href="https://store.steampowered.com/app/3445830/Return_to_Ash/">Return to Ash</a>: simplified and traditional chinese!
            </li>
            <li><time>9/6/2025</time><br>
            <a target="_blank"  href="https://www.patreon.com/posts/syrup-2-candy-138285268">syrup 2 early-early access</a> has been released for all patrons~
            </li>
            <li><time>9/3/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/404/">guest comics</a> for another piece of candy for the next few weeks!
            </li>
            <li><time>8/27/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/403/">webcomic update</a>
            </li>
            <li><time>8/20/2025</time><br>
            launched steam pages for <a target="_blank" href="https://store.steampowered.com/app/3946740/Syrup_and_the_Ultimate_Sweet">Syrup and the Ultimate Sweet</a>, plus its sequel, <a target="_blank" href="https://store.steampowered.com/app/3946750/Syrup_2_Candy_Alchemy_RPG">Syrup 2: Candy Alchemy RPG</a>!
            </li>
            <li><time>8/13/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/401/">webcomic update</a>
            </li>
            <li><time>8/6/2025</time><br>
            <a href="https://plushwonderland.com/collections/lonely-wolf-treat" target="_blank">Lonely Wolf Treat dolls</a> from Plush Wonderland are now up for preorder!
            <br>+ <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/400/">webcomic update</a>
            </li>
            <li><time>7/30/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/399/">webcomic update</a>
            </li>
            <li><time>7/28/2025</time><br>
            new blog post: <a href="/blog/posts/2025-07-28-moving-my-adult-works-off-itchio.html">moving my adult works off of itch.io...</a></li>
            <li><time>7/23/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/398/">webcomic update</a>
            </li>
            <li><time>7/18/2025</time><br>
            <a target="_blank" href="/ask/">asks</a> are open! they will be closing sunday night, but i'll do another ask session in august to make up for it.
            </li>
            <li><time>7/16/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/397/">webcomic update</a>
            </li>
            <li><time>7/14/2025</time><br>
                <a href="https://www.makeship.com/products/maiden-2-0" target="_blank">maiden</a> and <a href="https://www.makeship.com/products/overlord-2-0" target="_blank">overlord</a> plushies have returned! campaign ends august 5th.
            </li>
            <li><time>7/10/2025</time><br>
            BAD END THEATER released on consoles today, and <a href="https://store.steampowered.com/app/3445830/Return_to_Ash/" target="_blank">Return to Ash</a> released on steam! you can buy them together in a steam bundle, but if you're reading this you probably already own BET on steam anyway... YAY LAUNCH DAY THO!!!  
            </li>
            <li><time>7/9/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/396/">webcomic update</a>
            </li>
            <li><time>7/2/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/395/">webcomic update</a>
            </li>
                <!--archived-->
            <li><time>6/25/2025</time><br>
            <a href="https://store.steampowered.com/app/3445830/Return_to_Ash/" target="_blank">Return to Ash Demo</a> is live on steam!<br>
            + <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/394/">webcomic update</a>
            </li>
            <li><time>6/18/2025</time><br>
            BAD END THEATER CONSOLE ANNOUNCEMENT!!!!!!!!!!!! WAAAAAAAAAAAAA
            </li>
            <li><time>6/11/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/392/">webcomic update</a>
            </li>
            <li><time>6/4/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/391/">webcomic update</a> (guest strip!)
            </li>
            <li><time>6/4/2025</time><br>
            new VN announced! <a href="https://www.youtube.com/watch?v=Lz5hM24poMI" target="_blank">Return to Ash</a> announcement trailer and steam page are live~</li>
            <li><time>6/1/2025</time><br>
            added new accessories to <a target="_blank" href="https://nomnomnami.itch.io/starry-flowers">starry flowers</a> for pride month!
            </li>
            <li><time>5/28/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/390/">webcomic update</a> (guest strip!)
            </li>
            <li><time>5/21/2025</time><br>
            <a target="_blank" href="https://another-piece-of-candy.thecomicseries.com/comics/389/">webcomic update</a>
            </li>
            </ul>
        </div>
        <p class="center cute-footer">
            <a href="/news/">view archive</a>
        </p>
            
            
            <!--
            <p class="center">
                check out my<br><a href="/posts/" class="fancy-button">POSTS!</a>
            </p>
            -->
        
        </article>
        <section id="featLinks" class="grid-item">
            <h3 class="cute-heading">what else is new?</h3>
            <p class="main-content" style="padding: .8em; padding-bottom: 0;">
                click around and find out!
            </p>
            <ul class="mybuttons news-banner" style="padding: .5em;">
                <li id="ask-button"><a href="/ask/">
                <img src="/ask/images/emoji/eggbug.png" alt="eggbug icon" class="svg-icon">
                    asks</a></li>
                <li id="project-button"><a href="/projects.html">
                <img src="/ask/images/heart.svg" alt="eggbug icon" class="svg-icon">current projects</a></li>
                <li id="post-button"><a href="/posts/">
                <img src="/links/images/icons/message-2-svgrepo-com.svg" alt="eggbug icon" class="svg-icon">posts</a></li>
            </ul>
        </section>
            
        <section class="grid-item" style="grid-area: status">
            <h3 class="cute-heading">status.cafe</h3>
            <div id="statuscafe">
                <div id="statuscafe-username"></div>
                <div id="statuscafe-content"></div>
            </div>
            <script src="https://status.cafe/current-status.js?name=nomnomnami" defer></script>
        </section>
            
        <section id="featBlog" class="grid-item">
            <h2 class="cute-heading">latest blog post</h2>

            <article class="note">
                <time>7/28/2025</time>
                <h3>moving my adult works off itch.io...</h3>
                <p>due to the recent <a target="_blank" href="https://itch.io/updates/update-on-nsfw-content">policy change</a>, all of my 18+ projects were deindexed from itch.io's search. right now they're still accessible from my profile, and you can still download them if you purchased them previously. technically you can still buy them, but i plan to remove my comics in the near future and redirect to new storefronts...</p>
                <p class="center">
                    <a href="/blog/posts/2025-07-28-moving-my-adult-works-off-itchio.html">read more</a>
                </p>
            </article>
        </section>

        <section id="featArt" class="grid-item">
            <h2 class="cute-heading">featured art</h2>
            <div class="note">
                <time>6/18/2025</time>
                <a href="/posts/index.html">
                <img loading="lazy"
                    src="/posts/images/BETannouncement.png"
                    alt="">
                </a>
            </div>
        </section>
            
        <!--
        <section class="grid-item" style="grid-area:merch;">
            <h2 class="cute-heading">merch corner</h2>
            <div class="note">
                <time>8/6/2025</time>
                <img src="/images/announcement-treatplush.png" alt="treat plushies">
                <p><a href="https://plushwonderland.com/collections/lonely-wolf-treat" target="_blank">Lonely Wolf Treat Plush [Presale]</a> - there's a minimum preorder quantity of 50 to get each of these made! let's hit those goals and make 'em real!</p>

            </div>
        </section>
        -->
        
        <section id="site-updates" class="news grid-item">
            <h2 class="cute-heading">site updates</h2>
            <div class="mini-vp">
            <ul class="decorated-list">
                
                <li><time>10/12/2025</time><br>
                small css update for my posts page... might update my template for that later too
                </li>
                <li><time>9/7/2025</time><br>
                2 new pages! <a href="/games/syrup-2/">syrup 2 updates</a> and the <a href="/comics/return-to-ash.html">return to ash release countdown comic</a> (archived from <a href="/posts/">posts</a>). <a href="/sitemap.html">sitemap</a> has been updated so the categories are easier to browse through.
                </li>
                <li><time>8/19/2025</time><br>
                added a few <a href="/links/">new links</a>, mostly to other neocities sites!
                </li>
                <li><time>8/2/2025</time><br>
                big update to my <a href="/about.html">about</a> page! (sorry it doesn't look great on mobile)
                </li>
                <li><time>8/1/2025</time><br>
                <a href="/ask/">asks are open</a>, and i made a poll so you can vote on the next icon i add!
                </li>
                <li><time>7/17/2025</time><br>
                transferred <a href="https://ocsyoucansteal.neocities.org/">OCs you can steal</a> to a new URL!
                </li>
                <li><time>7/16/2025</time><br>
                added a merch corner and more links on the homepage! updated my <a href="/faq.html">FAQ</a> as well.
                </li>
                <li><time>7/9/2025</time><br>
                MAJOR RENOVATIONS... some pages still use the old layout, and i had to move my <a href="/projects.html">project list</a> to its own page... but i really wanted the new header up cuz it's soooo cute ehehe
                </li>
                <li><time>7/4/2025</time><br>
                3 new pages! <a href="/games/treat/">lonely wolf treat</a>, <a href="/games/treat/downloads/">treat downloads</a>, and <a href="/games/treat/downloads/balatreat.html">balatreat</a> (balatro mod)
                </li>
                <!--archived-->
                <li><time>6/14/2025</time><br>
                <a href="/comics/releases.html">comic releases</a> page is live, and more sparse than expected. can't believe i thought the music page was the one i didn't necessarily need to make lol.<br>
                ALSO i added alt text to everything on the <a href="/comics/doodles.html">doodle comics</a> page (though there is still more work to be done...)
                </li>
                <li><time>6/12/2025</time><br>
                <a href="/music/releases.html">music releases</a> page is up... can't believe i thought i didn't need to make this one, i have released a lot of songs and it's nice to have links to the other artists who have made music for m--WAIT I FORGOT DROWNING DROWNING (adding it real quick then i'll start on comics page tomorrow...)
                </li>
                <li><time>6/11/2025</time><br>
                new <a href="/games/releases.html">game releases</a> page~ i'll do a comics one next... probably not a music one cuz i don't have a discogra--WAIT YES I DO I MAKE GAME OSTS
                </li>
                <li><time>6/10/2025</time><br>
                finished my <a href="/templates/pastille/index.html">pastille template</a> too! it's the same layout as my <a href="/posts/">posts</a> page :) so if you ever wanted to use that, now you can get it from pastille (thanks pastille)
                </li>
                <li><time>6/9/2025</time><br>
                added a <a href="/templates/nougat/index.html">nougat template</a>!!! download it from my <a href="/templates/index.html">templates</a> page!
                </li>
                <li><time>6/4/2025</time><br>
                newwww <a href="/blog/posts/2025-06-04-dev-diary-return-to-ash-and-studio-life.html">blog post</a>!
                </li>
                <li><time>6/2/2025</time><br>
                new <a href="/news/">news archive</a>!!!! very exciting. i still need to add the older stuff but i will be updating it every few months (or however long it takes to add a new "page")
                </li>
                </ul>
            </div>
            <p class="center cute-footer">
                <a href="https://neocities.org/site/nomnomnami" target="_blank">follow me on neocities!</a>
            </p>
        </section>
            
        <section class="grid-item" style="grid-area: etc;">
            <h3 class="cute-heading">before you go...</h3>
            <div class="news-banner">
                <ul class="decorated-list" style="padding-inline: .5em;">
                    <li>check out my <a href="/templates/">site templates</a></li>
                    <li>sign my <a href="/guestbook/">guestbook</a>!</li>
                </ul>
                <p>thanks for visiting~! if you have questions, you can check my <a href="/faq.html">FAQ</a>!</p>
            </div>
            
        </section>
            
        </div>
        
    </main>
        
    <!--end of flex container-->
    </div>
            
    
    <section id="newsletter" class="note">
        <h2>NEWSLETTER</h2>
        <h3>Letters From Trick</h3>
        <p>Trick is writing a newsletter during their travels! subscribe to see what they've been up to (and get monthly updates on NomnomNami games!)</p>

        <form method="post" action="https://sendfox.com/form/10oyzg/19jyod" class="sendfox-form" id="19jyod" data-async="true" data-recaptcha="false">
            <p><input type="email" id="sendfox_form_email" placeholder="email@example.com" name="email" required /></p>
            <!-- no botz please -->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="a_password" tabindex="-1" value="" autocomplete="off" /></div>

            <button type="submit">
            <img alt="" src="links/images/icons/carrd-mail.svg"
                 style="width: 18px; text-align: center; vertical-align: text-top; margin-right:8px;">subscribe!</button>
        </form>
        <script src="https://sendfox.com/js/form.js"></script>

        <p><a href="https://trick.pika.page/">View Letter Archive</a></p>
    </section>

        <div class="center" style="margin-bottom:12px;">
            <p style="margin-bottom:0; color:var(--dark-color);">unique visitors:</p>
            <script type="text/javascript" src="//counter1.fc2.com/counter.php?id=39554777&main=1"></script>
            <noscript><img src="//counter1.fc2.com/counter_img.php?id=39554777&main=1" /></noscript>
        </div>

        <div id='RPGMaker' align="center">
            <script type="text/javascript" src="https://mal.ophanimkei.com/onionring-variables.js"></script>
            <script type="text/javascript" src="https://mal.ophanimkei.com/onionring-widget.js"></script>
        </div>
        
        <div id='yevn'>
            <script type="text/javascript" src="https://yurievnring.neocities.org/js/yurievnring-variables.js"></script>
            <script type="text/javascript" src="https://yurievnring.neocities.org/js/yurievnring-widget.js"></script>
        </div>
        
        <div class="center" id="code-collective">
            <div class="bubble small-text" style="display:inline-block; padding: .8em 2em; background-color: var(--dark-color); color: var(--text-color);">
            <span>This site is part of the</span> <a href="https://petrapixel.neocities.org/webring" target="_blank"><b>Code Collective</b></a>,<br>
            <span>a webring for coding resources!</span><br>
            <ul class="mybuttons">
                <li><a href="https://petrapixel.neocities.org/webring?action=previous">&lt;prev&gt;</a></li>
                <li><a href="https://petrapixel.neocities.org/webring?action=random">&lt;random&gt;</a></li>
                <li><a href="https://petrapixel.neocities.org/webring?action=next">&lt;next&gt;</a></li>
            </ul>
            </div>
        </div>

    </div>
    <footer id="footer">© 2024-2025 NomnomNami  |  hosted on <a target="_blank" href="https://neocities.org/site/nomnomnami">neocities</a>  |
      <a href="/sitemap.html">site map</a>  |
      <a target="_blank" href="https://nomnomnami.carrd.co/#privacy">privacy policy</a>
    </footer>    
  </body>
</html>